{:paths ["src/main" "resources"]
 :deps  {org.clojure/core.async      {:mvn/version "1.3.618"}
         com.cognitect/transit-cljs  {:mvn/version "0.8.264"}
         com.taoensso/encore         {:mvn/version "3.18.0"}
         com.taoensso/timbre         {:mvn/version "5.1.2"}
         funcool/cuerdas             {:mvn/version "2020.03.26-3"}
         funcool/promesa             {:mvn/version "6.0.0"}
         re-frame/re-frame           {:mvn/version "1.2.0"}
         reagent/reagent             {:mvn/version "1.0.0" :exclusions [cljsjs/react cljsjs/react-dom]}
         net.cgrand/xforms           {:mvn/version "0.19.2"}
         day8.re-frame/http-fx       {:mvn/version "0.2.3"}
         day8.re-frame/async-flow-fx {:mvn/version "0.2.0"}
         cljs-bean/cljs-bean         {:mvn/version "1.6.0"}
         metosin/malli               {:git/url "https://github.com/metosin/malli.git"
                                      :sha     "69e756185feb04fd4f7d6908162fcda17dd2cba8"}
         meander/epsilon             {:mvn/version "0.0.626"}
         borkdude/sci                {:mvn/version "0.2.4"}
         ribelo/firenze              {:local/root "../ribelo/firenze"}
         ribelo/doxa                 {:local/root "../ribelo/doxa"}
         ribelo/kemnath              {:local/root "../ribelo/kemnath"}
         ribelo/stade                {:local/root "../ribelo/stade"}
         ribelo/qualsdorf            {:local/root "../ribelo/qualsdorf"}
         ribelo/danzig               {:local/root "../ribelo/danzig"}
         ribelo/dye                  {:local/root "../ribelo/dye"}}
 :aliases
 {:cljs
  {:extra-paths ["src/dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.14.5"}
                 re-frisk-remote      {:mvn/version "1.5.1"}}
   ;; :main-opts   ["-m" "shadow.cljs.devtools.cli"]
   }}}
